{

  "ConnectionStrings": {
    "ReviewConnection": "Server = (LocalDb)\\MSSQLLocalDB;Database=ReviewList;Trusted_Connection=True;MultipleActiveResultSets=True",
    "ReservationConnection": "Server = (LocalDb)\\MSSQLLocalDB;Database=ReservationList;Trusted_Connection=True;MultipleActiveResultSets=True"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
